MainWindow.xaml

<Window x:Class="AreaCalculatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaCalculatorDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="798">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button>File</Button>
            <Button>Functions</Button>
            <Button>About</Button>
        </ToolBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Canvas>
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,0.05,0.05" ViewportUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,150,150"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,0,0,0">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <ListBox HorizontalContentAlignment="Stretch">
                        <TextBlock>Enter the vertices polygon:</TextBlock>
                        <ListBoxItem>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBox></TextBox>
                                <Button Grid.Column="1">Add</Button>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox HorizontalContentAlignment="Stretch">
                        <TextBlock>Enter linear equation:</TextBlock>
                        <ListBoxItem>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBox></TextBox>
                                <Button Grid.Column="1">Add</Button>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <Button DockPanel.Dock="Bottom">Calculate</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
